name: compile

on:
  workflow_dispatch:

  release:
    branches:
      - master
    types:
      - released

env:
  RELEASE_TAG: ${{ github.ref }}
  BINARY_ELF: whispers.elf
  BINARY_MAC: whispers.mac
  BINARY_EXE: whispers.exe

jobs:
  compile:
    strategy:
      matrix:
        env-version:
          - os: "ubuntu-latest"
            python: 3.9
            binary: $BINARY_ELF
          - os: "macos-latest"
            python: 3.9
            binary: $BINARY_MAC
          - os: "windows-latest"
            python: 3.9
            binary: $BINARY_EXE

    runs-on: ${{ matrix.env-version.os }}

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: setup python${{ matrix.env-version.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.env-version.python }}

      - name: setup pip
        run: |
          python -m pip install --upgrade pip
          pip3 install pyinstaller

      - name: install
        run: make install

      - name: 'whispers.elf: ELF 64-bit LSB executable, x86-64'
        if: ${{ matrix.env-version.os == 'ubuntu-latest' }}
        run: |
          pyinstaller --clean --noconfirm --strip --noupx --console --onefile --add-data 'whispers/config.yml:whispers' --add-data 'whispers/rules/*.yml:whispers/rules' --name ${{ matrix.env-version.binary }} whispers/main.py
      
      - name: 'whispers.mac: Mach-O 64-bit x86_64 executable'
        if: ${{ matrix.env-version.os == 'macos-latest' }}
        run: |
          pyinstaller --clean --noconfirm --strip --noupx --console --onefile --add-data 'whispers/config.yml:whispers' --add-data 'whispers/rules/*.yml:whispers/rules' --name ${{ matrix.env-version.binary }} whispers/main.py

      - name: 'whispers.exe: PE32+ executable (console) x86-64'
        if: ${{ matrix.env-version.os == 'windows-latest' }}
        run: |
          pyinstaller --clean --noconfirm --noupx --console --onefile --add-data 'whispers/config.yml;whispers' --add-data 'whispers/rules/*.yml;whispers/rules' --name ${{ matrix.env-version.binary }} whispers/main.py

      - name: upload binary
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          asset_name: ${{ matrix.env-version.binary }}
          file: dist/${{ matrix.env-version.binary }}
          tag: ${{ env.RELEASE_TAG }}

  checksum:
    strategy:
      matrix:
        binary:
          - name: $BINARY_ELF
          - name: $BINARY_MAC
          - name: $BINARY_EXE

    runs-on: ubuntu-latest

    steps:
      - name: checksum ${{ matrix.binary.name }}
        run: |
          checksum=$(\
            curl \
              --location \
              --url https://github.com/adeptex/whispers/releases/download/${RELEASE_TAG}/${{ matrix.binary.name }} \
              | sha256sum \
              | awk '{print $1}' \
          )
          echo "${{ matrix.binary.name }} - $checksum" | tee ${{ matrix.binary.name }}.$checksum.txt

      - name: upload checksum ${{ matrix.binary.name }}
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          asset_name: ${{ matrix.binary.name }}.$checksum.txt
          file: ${{ matrix.binary.name }}.$checksum.txt
          tag: ${{ env.RELEASE_TAG }}
